<!doctype html>
<html>
<head>
<title>project</title>

<style>

.body { background-color:white;
	width:100%;
	height:1140px;
	}
	
.main { background-color:cyan; 
	height:220px;
	width:90.70%;
	padding-left:100px;
	}

.border { background-color:orangered;
	height:200px;
	width:90%;
	}

.middle { background-color:crimson;
	height:160px;
	width:50%
	padding-top:10px;
	padding-left:25px;
	padding-right:25px;
	color:olive;
	}

#border { background-color:red;
	height:10px;
	width:100%;
	}

.mainclass { width:100%;
	height:200px;
	background-color:black;
	}



.leftfloat { background-color:red;
	width:47.5%;
	height:200px;
	text-align:center;
	float:left;
	color:white;
	
	}

.rightfloat { background-color:red;
	width:47.5%;
	height:200px;
	text-align:center;
	float:left;
	color:white;
	}

.verticle {background-color:white;
	height:200px;
	width:1%;
	float:left;
	}

.verticlemid {background-color:white;
	height:200px;
	width:1%;
	float:left;
	}

#secondborder { background-color:white;
	height:10px;
	width:100%;
	}

</style>

</head>
<body>
<div style="width:100%; height:5px; background-color:black"></div>
<div class="body">
<div class="main">
<div class="border">
<div class="middle"><table width="100%" height="140px" border="10" bgcolor="lime"><th><u><h1 title="welcome to my web project (using HTML-5 and CSS-3)"><ul><li>WELCOME - TO - MY - WEB - PROJECT</li></ul></h1></u></th></table></div>
</div>
</div>
<div style="width:100%; height:5px; background-color:black"></div><br>

<div id="border"></div><br>

<div class="mainclass">

<div class="verticle"></div>
<div class="leftfloat">
<table width="100%" height="200px" bgcolor="red" border="20"><td><h1 title="images of kanha patil"><i><ul><li><a href="FRAME OF IMAGES.html">IMAGES</a></li></ul></i></h1></td></table>
</div>

<div class="verticle"></div>
<div class="verticlemid"></div>
<div class="verticle"></div>


<div class="rightfloat">
<table width="100%" height="200px" bgcolor="red" border="20"><td><h1 title="all about education and introduction"><i><ul><li><a href="INTRODUCTION.html">INTRODUCTION</a></li></ul></i></h1></td></table>
</div>
<div class="verticle"></div>

</div>
<div id="secondborder"></div>

<div id="secondborder"></div>
<div class="mainclass">
<div class="verticle"></div>
<div class="leftfloat">
<table width="100%" height="200px" bgcolor="red" border="20"><td><h1 title="look, how to create a REGISTRATION form using HTML"><i><ul><li><a href="CREATE A FORM.html">CREAT - A - FORM</a></li></ul></i></h1></td></table>
</div>

<div class="verticle"></div>
<div class="verticlemid"></div>
<div class="verticle"></div>


<div class="rightfloat">
<table width="100%" height="200px" bgcolor="red" border="20"><td><h1 title="How to create a table using HTML-5"><i><ul><li><a href="CREATE A TABLE1.html">CREATE - A - TABLE</a></li></ul></i></h1></td></table>
</div>
<div class="verticle"></div>
</div>
<div id="secondborder"></div>

<div id="secondborder"></div>
<div class="mainclass">
<div class="verticle"></div>
<div class="leftfloat">
<table width="100%" height="200px" bgcolor="red" border="20"><td><h1 title="THIS hiperlink is empty for now"><i><ul><li><a href="">EMPTY</a></li></ul></i></h1></td></table>
</div>

<div class="verticle"></div>
<div class="verticlemid"></div>
<div class="verticle"></div>


<div class="rightfloat">
<table width="100%" height="200px" bgcolor="red" border="20"><td><h1 title="GO-GO-GO"><i><ul><li><a href="THANKS.html">CLICK - HERE</a></li></ul></i></h1></td></table>
</div>
<div class="verticle"></div>
</div>
<div id="secondborder"></div><br>

<div style="background-color:lime; width:100%; height:160px;"><table width="100%" height="70px "border="30" align="center"><td><h2><i><ul><li>THANKS - 4 - VISIT - MY - FIRST - WEB - PROJECTS</li></ul></i></h2><ul><li><i>(I Hope This Is Too UseFull For You)</i></li></ul></td></table></div>


</div>
<div style="width:100%; height:5px; background-color:black"></div>

</body>
</html>



<!-- 
ye yad rakho ki apan ne verticle class or verticlass me white color ka background de diya he
-->